{
  "name": "crowdtainer-contracts",
  "author": "Thiago Faria Alencar",
  "license": "GPL-3.0",
  "version": "1.0.0",
  "description": "Crowdtainer smart contracts & helper scripts",
  "files": [
    "*.sol"
  ],
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@openzeppelin/contracts": "^4.5.0",
    "@typechain/ethers-v5": "^7.0.1",
    "@types/node": "^12.0.0",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "copyfiles": "^2.4.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "ethers": "^5.6.9",
    "hardhat": "^2.9.1",
    "hardhat-deploy": "^0.11.2",
    "hardhat-deploy-ethers": "^0.3.0-beta.13",
    "hardhat-gas-reporter": "^1.0.4",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.18",
    "rimraf": "^3.0.2",
    "solhint": "^3.3.6",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.16",
    "ts-node": "^10.1.0",
    "typechain": "^8.0.0",
    "typescript": "^4.5.2"
  },
  "scripts": {
    "prepublishOnly": "copyfiles -u 1 \"./src/**/*.sol\" --exclude \"./src/test/**/*.sol\" ./",
    "postpublish": "rimraf ./*.sol",
    "prepack": "yarn prepublishOnly",
    "postpack": "yarn postpublish",
    "lint": "yarn prettier && yarn solhint",
    "lint:check": "yarn prettier:check && yarn solhint:check",
    "prettier": "yarn prettier:check --write",
    "prettier:check": "prettier --check \"src/**/*.sol\"",
    "solhint": "yarn solhint:check --fix",
    "solhint:check": "solhint --config ./.solhint.json \"src/**/*.sol\"",
    "typechain": "typechain --target ethers-v5 \"./out/**/*.json\" --out-dir=out/typechain/",
    "build": "forge build && yarn typechain"
  },
  "dependencies": {}
}
