{
  "name": "crowdtainer-contracts",
  "author": "Thiago Faria Alencar",
  "license": "GPL-3.0",
  "version": "1.0.0",
  "description": "Crowdtainer smart contracts & helper scripts",
  "files": [
    "*.sol"
  ],
  "devDependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/bytes": "^5.7.0",
    "@ethersproject/providers": "^5.7.0",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@openzeppelin/contracts": "=4.7.3",
    "@typechain/ethers-v5": "^11.1.0",
    "@types/node": "^20.8.5",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "chai": "^4.3.10",
    "copyfiles": "^2.4.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "ethers": "^5.6.9",
    "hardhat": "^2.12.2",
    "hardhat-deploy": "^0.11.2",
    "hardhat-deploy-ethers": "^0.3.0-beta.13",
    "hardhat-gas-reporter": "^1.0.4",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24",
    "rimraf": "^5.0.5",
    "solhint": "^3.6.2",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.16", 
    "ts-node": "^10.9.1",
    "typechain": "^8.3.1",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "prepublishOnly": "copyfiles -u 1 \"./src/**/*.sol\" --exclude \"./src/test/**/*.sol\" ./",
    "postpublish": "rimraf ./*.sol",
    "prepack": "yarn prepublishOnly",
    "postpack": "yarn postpublish",
    "lint": "yarn prettier && yarn solhint",
    "lint:check": "yarn prettier:check && yarn solhint:check",
    "prettier": "yarn prettier:check --write",
    "prettier:check": "prettier --check \"src/**/*.sol\"",
    "solhint": "yarn solhint:check --fix",
    "solhint:check": "solhint --config ./.solhint.json \"src/**/*.sol\"",
    "typechain": "typechain --target ethers-v5 \"./out/*.sol/!(*.dbg).json\" --out-dir=./out/typechain/",
    "build": "forge build && yarn typechain"
  },
  "dependencies": {
  }
}
